spring.application.name=lession1

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/lession1?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.auto_quote_keyword=true

# SQL Script Initialization
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Pagination Configuration
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort

# Logging & Error Handling
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.tool.schema=ERROR
server.error.include-message=always
server.error.include-stacktrace=always